{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\mssqllocaldb;Database=aspnet-Zorro.WebApplication-4BB61DB1-C7C9-4727-8644-3B6005B63F18;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
